<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>The Dixie Flatline's Resurrectron Twitter AI @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: white;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: black; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: black; }
    h3 { text-align: center; color: black; }
    .black { color: black; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/tdflatline/Resurrectron"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/tdflatline/Resurrectron/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/tdflatline/Resurrectron/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a class="black"
    href="http://github.com/tdflatline/Resurrectron">Resurrectron</a></h1>

    <div class="description">
      May all the twitternets be drowned by the din of inhuman laughter.
    </div>

<p>Resurrectron is a project to create a twitter+foursquare AI based on a single person's tweets, blog posts, mailinglist posts, irc logs, foursquare data, and other written material.

<p>The AI uses an <a href="http://en.wikipedia.org/wiki/Hidden_Markov_model">HMM</a> trained on part of speech Ngrams as a grammar model to generate novel text based on the input corpus, and uses an augmented <a href="http://en.wikipedia.org/wiki/Tf%E2%80%93idf">TF-IDF</a> search to respond to messages and interesting tweets by people that the AI follows.</p>

<p>It can also operate in a pure quotation engine mode without the HMM, and
will use TF-IDF to respond to messages with direct quotes from a quote pool in
this mode.</p>

<p>It has a number of additional machine learning techniques to normalize and
de-normalize highly colloquial twitter text, to cluster documents/tweets by
topic for better HMM training, to correlate concepts of tweets and messages
using <a href="http://en.wikipedia.org/wiki/WordNet#Knowledge_structure">Wordnet</a>'s <a
href="http://en.wikipedia.org/wiki/Hyponym">hyponyms</a>, <a
href="http://en.wikipedia.org/wiki/Hypernym">hypernyms</a>, and antomyms, and
to remember the conversation context of each user that messages it.</p>

<p>For more information on its current capabilites see the current 
<a href="http://github.com/tdflatline/Resurrectron/blob/master/settings.cfg">settings file</a>.

<p>Eventually it will also check in to foursquare and tweet topically about its current location. For more future plans, see the
<a href="http://github.com/tdflatline/Resurrectron/blob/master/TODO.txt">TODO file.</a></p>

<h2>Dependencies</h2>
<ol>
<li><a href="http://www.nltk.org">nltk 2.08b</a></li>
<li><a href="http://nodebox.net/code/index.php/Linguistics">Nodebox linguistics 1.9.4.2</a>
<li>Optional, but recommended: <a href="http://www.agfl.cs.ru.nl/download.html">AGFL 2.8</a> and <a href="http://www.cs.ru.nl/cdl3/">CDL3 1.2.7</a></li>
</ol>

<h2>Install</h2>
<p>See the <a href="http://github.com/tdflatline/Resurrectron/blob/master/README.txt">README</a></p>

<h2>Contact</h2>
<p>The Dixie Flatline (td.flatline on gmail)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/tdflatline/Resurrectron/zipball/master">zip</a> or
      <a href="http://github.com/tdflatline/Resurrectron/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/tdflatline/Resurrectron</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/tdflatline/Resurrectron">tdflatline/Resurrectron</a>
    </div>

  </div>

  
</body>
</html>
